<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usgs_credit"
        android:layout_alignParentBottom="true"
        android:id="@+id/osm_hike_attributionTV"
        android:textStyle="bold"/>
    <Button android:id="@+id/btnCache"
        android:layout_width="fill_parent"
        android:text="@string/download_region_title"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>